<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Scarlet Zhuang">





<title>中国女人 | A clean well-lighted place</title>



    <link rel="icon" href="/image/avatar.png">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 5.4.2"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">A Clean, Well-Lighted Place</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/">Home</a>
                
                    <a class="menu-item" href="/archives">Articles</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                    <a class="menu-item" href="/links">Links</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">A Clean, Well-Lighted Place</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/">Home</a>
                
                    <a class="menu-item" href="/archives">Articles</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                    <a class="menu-item" href="/links">Links</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">中国女人</h1>
            
        </header>

        <div class="post-content">
            <p>这个故事题为“中国女人”，当然我无法写尽这个国家所有的女人，我想写的人叫秦思容，她和这座城市给我的印象相似——灰蒙蒙的，有着平淡的过去，还有了无生气的未来。但我想为她写点什么，即便对她的命运，所有人都司空见惯。她的生活并不幸福，也谈不上不幸——最起码不用时刻为温饱发愁。在这个苦难深重的时代，她或许是不值得讨论的，所有的一切也不过是作茧自缚，从她决心要追求幸福的那一刻开始，她的人生已开始消亡，此后，只是一部漫长的消亡史。</p>
<p>我认识秦思容是在这个东部沿海城市的梅雨季节。那时候一连下了几十日的雨，天色阴沉，潮湿入骨，连树叶的苍翠也含着水汽，显得格外可恨。我去银行办点事。营业厅门口积满了水，雨仍在下，晕开一圈圈涟漪。我撑着伞，努力一脚跳上石阶，身体在半空里摇摇摆摆，差点不稳，好险。收了伞——是一把三折伞，雨水顺着伞骨泼在瓷砖地上。营业厅里开着日光灯，我坐在椅子上等，外边雨越来越大，日光灯照得我一阵阵地发晕。终于轮到我。坐到窗口前，接待我的是一个年轻女孩子，圆脸，戴着眼镜，扎低马尾，两侧的八字刘海有些打绺，在办理时我看到旁边的工牌，原来她叫秦思容。很快办理完，她把单据递给我，手指上长满了倒刺。</p>
<p>那时我刚辞掉工作，准备全职写小说，可再也没有先前那样丰沛的灵感。为了省钱，我从省会搬到了这个二线城市，在惶惶然中消磨着每一日。我在高架边租了一个房间，二十四小时里的每一秒钟都有车子从身边飞驰而过，听声音很容易辨别车辆的种类：卡车、客车、轿车、警车、还有救护车。不难想象，在不同时段驶过这一段高架的车子们，其中的乘客拥有着截然不同的人生。它们从这一头到那一头，像是一个个玩具模型。如果真有什么人设定游戏规则，那他必然冷酷无情，他让所有人都心甘情愿地在规定的时间驶上这一段高架。</p>
<p>很快我就无法忍受房间外的高架，那一辆辆车撕裂空气，仿佛要直冲到我心里来。我开始花大量的时间待在外面，多数是商场里的咖啡店，点一杯可以坐上很久。几周后，我发现一个女人总是在周末来到这里，和我一样，点一杯咖啡，呆坐一个下午。我认出她是秦思容，那个银行柜员。之所以描述她为“女人”，是因为比起工作日的稚气，她在周末显然要成熟很多。她穿着鼠尾草绿的衬衫和半裙，头发随意散落在肩上，擦了暗红色的唇膏，即便她神色茫然，那抹暗红依然锐利得能够穿破梅雨季黏腻的空气。有一天她坐得离我极近，我再次看到了她手指上的倒刺，在每一根手指的指甲盖下方，许多突兀翻起的小小死皮，白色的，微卷的，没有规律。我盯着看了许久，说不清是什么原因，突然很想和她说话。“或许你应该多吃点蔬菜。”我说。她像是从梦里回神，顺着我的目光看到手指上遍布的倒刺，突然笑了。“我吃很多，但没有用。”她说。</p>
<p>此后的每个周末我们都约在咖啡馆聊天。她得知我是个小说家（我自称的）后来了兴致，说自己平常也爱看小说，问故事里的人物是否都有原型。我说多多少少吧，小说家爱从身边的人中汲取一些灵感，或切割或杂糅。她又问可不可以以她为原型写篇小说。我问哪种类型。她说最好是篇爱情小说。爱情小说？我不擅长。她解释说自己并不曾经历什么惊天动地的爱情故事，她只是生活过于平淡。每当雨天等巴士时，她仰头看到一扇扇窗户透出温暖的灯光，忍不住羡慕那一种笃定的幸福。“就替我编一点，有一些幻想也好。”她的神色颇为凄凉。我不置可否。以我过去的经验，将幸福的可能寄托于爱情之上显然是不可靠的，可我没忍心打碎她的幻梦。她仍在絮絮叨叨地诉说，大概是讲她觉得唯有爱情是可以自己选择的，是独属于自己的。今时今日，这样的论调自然格外可笑。我很快厌倦她的爱情至上论，心不在焉地听着。那天走出咖啡馆时，梅雨季快要结束，热气从地面一阵阵地涌起，牢牢裹住每一个行人，预示着盛夏即将来临。雨水未干的柏油马路上，汽车依旧飞驰而过，轮胎溅起一排水花。我在人行道上努力避开水洼和青苔，颇为艰难地走回家去。到家时暮色已至，房间里没开灯，拉开窗帘，对面的居民楼透出四四方方的一格格灯火。我又想起她，秦思容，她像是随时会出现在这一个个窗户后，一个住在幸福影子里的幽灵，嘴唇上涂着突兀的口红。</p>

        </div>

        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/Fiction/"># Fiction</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
            <a class="next" rel="next" href="/2023/03/17/%E7%8C%AE%E7%BB%99%E4%B8%9C%E6%B5%B7%E7%9A%84%E7%99%BD%E7%8E%AB%E7%91%B0/">献给东海的白玫瑰</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <!--
        <div class="copyright">
            <span>© Scarlet Zhuang | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
        </div>
    -->
</footer>

    </div>
</body>

</html>