<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Scarlet Zhuang">





<title>献给东海的白玫瑰 | A clean well-lighted place</title>



    <link rel="icon" href="/image/avatar.png">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 5.4.2"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">A Clean, Well-Lighted Place</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/">Home</a>
                
                    <a class="menu-item" href="/archives">Articles</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                    <a class="menu-item" href="/links">Links</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">A Clean, Well-Lighted Place</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/">Home</a>
                
                    <a class="menu-item" href="/archives">Articles</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                    <a class="menu-item" href="/links">Links</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">献给东海的白玫瑰</h1>
            
        </header>

        <div class="post-content">
            <h2 id="一"><a href="#一" class="headerlink" title="一"></a>一</h2><p>东海的海水是浑浊的，阴天时是淡土黄色，到晴天就有些发灰。</p>
<p>卢英长在东海边，闻惯海腥味，往后每想到海，先想到的是汽笛声声，然后大渔船启航，发动机推着海水，一圈圈泥浆翻滚。偶尔也有海葬船出港，在清晨，日光穿云破月打在千顷浪花上，如同散落一岸的白玫瑰，船就在花海中逐渐远去。</p>
<p>当地的一篇有关海葬的报导记述，逝者的骨灰会被装入象牙色的莲花坛中，由亲人带着出海。等到了海上，放下沉入水中。莲花外壳遇水消溶，骨灰浮浮沉沉，从此归入大海。政府鼓励海葬，相关费用全免。报导还采访了海葬船的船长，他说人死后骨灰的颜色不同，年龄越大，颜色越灰。一对父母过来海葬，手中捧着的骨灰像雪片，更白过莲花坛，雪光刺痛了所有人的眼，那是一位刚二十出头女孩的骨灰。</p>
<p>卢英长在东海边的小镇上，也看惯死亡。出海的人多了，总有海难，回来的渔民皮肤黝黑，瘦得只剩下一副骨头，两只突出的眼睛布满血丝、大得吓人；哪个水库里又淹死人，游泳的没看准位置，靠近闸门口，一下就被卷入漩涡挣脱不出；不要独自走进幼儿园旁的小巷子，那里有个发癫的女讨饭，外地人，某天起她就躺在地上一动不动；饭店的老板在大马路上杀蛇，剥去皮后粉红色的肉条仍在扭动，好功夫，没有一滴血。幼年时的她有一双沉静的眼。</p>
<p>后来她近视了，戴上蓝边眼镜，不爱说话。旁人靠近她时，总疑心会被冻住，空气里簌簌地落下了好多冰碴子。高中时的她总坐在靠窗的位子，从窗口遥望一棵树，那棵树在冬季的寒风里掉光所有的叶子，又在来年的春天重新茂密。她想象自己是那棵树，在这平淡的注视里酝酿出一颗滚烫的心——心里有过剩的表达欲。她就像风平浪静却又随时能置人于死地的东海。</p>
<h2 id="二"><a href="#二" class="headerlink" title="二"></a>二</h2><p>高中结束后，卢英到省城念大学，同寝的女孩有一个和她是同乡，叫朱佩仪，在学校乐团里拉大提琴。</p>
<p>初见，佩仪坐在桌上抱着双臂和别人说话，沉凝如古希腊雕塑。卢英走进宿舍，佩仪眉飞色舞地瞪她一眼，随即向她打招呼，中气十足，凶巴巴，艳光四射。</p>
<p>她们在没有晚课的日子穿过启明湖往小吃街，暮春时的傍晚，太阳西沉。似暗非暗的夜色里景色开始倒带，佩仪骑车，卢英坐后座，路上三三俩俩的学生和她们并肩。卢英把头微微靠在佩仪的背上，发丝摩挲着衣料，她问佩仪知不知道石楠花的典故。没等到佩仪回答，卢英就迫不及待地揭晓答案：校园传说里，情侣身上有石楠花的气味。佩仪被她故作暧昧的语调逗弄得大笑，惹得旁人侧目：“那我们应该钻到石楠花丛里等着，等他们在树下接吻，就突然窜出来吓他们。”</p>
<p>车行过桥，上坡，卢英自觉要下车。佩仪吃吃笑道：“坐稳了。”一踩脚踏，自行车摇摇晃晃，便过了最高峰。卢英感到一种安稳，由衷称赞佩仪的力气。“那是——”佩仪拖长语调。卢英能够想象她的神采飞扬。下坡，她紧紧地抱住佩仪，如果不是佩仪带着她，她笃定自己会沉入那片湖水。</p>
<p>佩仪酷爱吃辣，点麻辣烫都要中麻中辣，不像一个沿海人，她吃得满头大汗兴致高昂，卢英却在微麻微辣中就已泪水涟涟。吃完麻辣烫她们又换一家吃鸡蛋仔，两人分一个，倚着人行道的路障铁栏看车水马龙，一人掰一块，车子飞驰而过扬起尘土。我们的生活就是如此，日复一日。“吃冷饮么？”佩仪问她。卢英点头，于是她们又走向下一家。往后都不会再有此刻的年轻，在小吃街紧挨着的食物间，她们不知疲倦，胃的容量也仿佛是无限。</p>
<p>小吃街里零星散落着理发店，它们灯火透亮，满地剪落的黑发，多数大门敞开，于是劣质洗发水的气味飘散，混杂在食物的香气中。这些店喜欢搬一个音响摆在门口，放着震耳欲聋的流行曲。卢英已记不清到底是哪一首歌，只记得她和佩仪从店门口并肩走过时，在那个瞬间，她隐约预感到这是她们青春的背景乐。</p>
<h2 id="三"><a href="#三" class="headerlink" title="三"></a>三</h2><p>启明湖从校园中心穿过，沿湖两岸绿荫茂密，到晚间灯火不透。那四年间围绕着启明湖有许多传说，类似于八卦小报的风格。卢英记得一个，是讲一位女生和男友的朋友睡觉了，男友不肯原谅她，她一直寻死觅活。女生的朋友不放心，于是委托自己的追求者看着她。那日晚课结束，女生在走出教学楼后径直走入了启明湖中。当然，故事的结局是男生及时地拉住了她，手机却报废了。当然，男生又及时地申报了学校的见义勇为奖金，买了新手机。就是这样一个风月且滑稽的故事，让卢英在晚课后路过湖边时总忍不住向湖中张望——她总疑心有人在湖里。只见一片漆黑，偶尔有零星的波光，映着树影憧憧。这四年间发生的事最终也成为回忆里的树影，不辩轮廓。或许早在下坡时她们已将自行车骑入了湖水中，此后的种种不过是她们在湖底的幻想。</p>
<p>佩仪学建筑，到二年级有专教后很少待在宿舍。听闻一个建筑系的学长在追她。佩仪私下抱怨，她欣赏他的才华，可学长不是她喜欢的类型。卢英转系搬出了宿舍，再见佩仪时她已接受学长的追求。学长殷殷切切，日夜相陪，又在建筑系的中庭吹萨克斯风高调向她示爱，佩仪尴尬又激动，答应了他。</p>
<p>卢英在路上远远地见过他们。大太阳底下，学长撑着一把伞，两人在伞下吃冰淇淋。她眯着眼睛抬手想打招呼，却见佩仪正低头笑着，她的手停滞在半空又放下。冰淇淋很快化了。</p>
<p>之后她很少见到佩仪，除了她在朋友圈更新的日常。佩仪发过两组照片，和摄影师的互勉约拍。一组是下雪天在启明湖边，她长发凌乱，看着雪花的眼神略显伤感。不像她。另一组是在画室里，天窗穿入的光线锋利如刀，佩仪红唇黑裙，拿着玫瑰花坐在雕塑旁，她的眼神里有神话中的艳烈。</p>
<p>卢英相信生活里的预示，过去她总在东海边看晚霞烧天、渔船归航，以此猜想明日的天气和这片海域即将发生的危险。因此她也在这些年不断地回想起佩仪的两组照片，想要从中获得一些预示。到底是哪里出了错？算命的明明说她会在二十六岁的冬天迎来正缘。或许不该让她拍第二组照片。或许是第一组的缘故。应该在那时多和她交谈。不该在那时沉湎于自以为是的寂寞。</p>
<h2 id="四"><a href="#四" class="headerlink" title="四"></a>四</h2><p>暮春周末，天色阴，卢英终于去看佩仪。佩仪最后的日子在她的家乡度过，东海边的一个小渔村，现住着的大多是老人，目之所及满地的塑料垃圾。卢英把车停在小卖部门口，下车时候刮起一阵风，卷着沙土，她忍不住咳了几声。佩仪的妈妈出来接她，简单寒暄了几句后向她道谢。卢英讷讷无言。</p>
<p>卢英便说去埋葬佩仪的山上。于是出了村庄，开车不过五分钟就到了一座小山丘下，山脚的田都种着花木，枝头上的花早已凋谢，只有一棵棵瘦小的树码在土里。卢英从后座抱一束白玫瑰出来。刚才在路口时猛然刹车，那束花便倒了，玫瑰花倒在了佩仪妈妈的膝盖上，她将它们放正，干瘪的手抚过了花瓣。她跟在佩仪妈妈后面，从一条泥土路大步上去。没过多久，佩仪妈妈停下回头说：“他们家族都葬在这里。”</p>
<p>她很快明白了她的意思，这几座坟都姓朱，一块碑的左下小字上镌着“曾孙：景东、佩仪、佩容”。而在这几座坟中，那一处新坟洁白如雪，墓碑棱角锋利，里边埋葬——“朱佩仪”。</p>
<p>卢英实在很难将这座冰冷的坟墓和佩仪联系在一起，她在相册里、记忆中依旧鲜活。在佩仪死后的几年间，无数人和卢英萍水相逢，随即杳然无踪，他们都成为了她生活里的逝者。卢英疑心佩仪的死亡也不过是一种“杳然无踪”——她只是不再出现在属于自己的这一场梦中了。关于佩仪的其他部分，她未曾亲历过的，也许只是他人的梦，她在无数个梦的擦身中去拼凑出了佩仪。何时何地，她们还会再见吗？譬如天之涯，譬如海之角。</p>
<p>坟墓的四周大片泥土裸露，令她想起建筑系的中庭。那里很少晒到阳光，即便种上绿植，也多数矮小，或很快枯死。当中庭传来萨克斯风，佩仪在起哄的人群里向下望，她看到的是什么景象？她首先看到的，是裸露的土地吗，还是蔫黄的植物？佩仪，我一直以为，深埋地下的那个人会是我。毕竟，我才是我们当中热爱下坠的那个人，不是吗？卢英的眼眶里涌起热泪。而今她只有送出一束白玫瑰，在荒野里陪伴这座永恒的新坟。</p>
<h2 id="五"><a href="#五" class="headerlink" title="五"></a>五</h2><p>佩仪曾约卢英去拜菩萨，当时她刚失恋，心绪颇不宁静。学长出国后对佩仪逐渐冷淡，在某次地质公园之旅后便和她断了联系，佩仪辗转得知他的女友席位已经换人。她大哭了一场，擦干眼泪后，除了偶有片刻的落寞，依旧明艳动人。她或许只是习惯了明艳动人。</p>
<p>那年秋天冷得极早，落叶满山，佩仪着一件棕色的长大衣，戴上手套。她们从后山上北高峰，过峰后一路向下，又行至三天竺，从一个寺庙再到另一个寺庙。佩仪拜佛的姿势很标准，她双手合十，闭上眼祈祷，随即掌心向上置于蒲团，一共六记叩首，一丝不苟。假如上天有灵。</p>
<p>卢英坚持要去寻找三生石，她告诉佩仪，传说中缘定三生的恋人会在石头上看到对方的名字。她们很快就找到了。那是西湖边的一处僻静角落，两块巨石横立，不远处挂满了恋人祈福的红绳。她们在石下逗留良久，相顾无言。卢英已记不得那天佩仪的神情，或者说她从未留意。她应当留意的，她不该只顾着自己那份难以启齿的感情。</p>
<p>大学三年级，卢英在小组讨论中偶遇周南生。南生很少讲话，笑起来时有些腼腆，若是别人望着他久了，他便显露出不好意思的神色。卢英随口说中午一起吃饭，却不料南生真的在卖三明治的窗口前等她。自此，他们经常一起。南生有一位异地的女友，常避着卢英和女友通话。听他形容，女友暗恋他许久，当时他受了情伤，便答应了和她相处。听他的爱情故事时，卢英发觉自己竟在嫉妒。可她是在嫉妒南生的女友，还是人人都有、就她没有的爱情？她在夏夜的启明湖边端详南生的脸，苍白的，睫毛很长，在月下带着飘渺的鬼气。他对着她笑，他的瞳孔浑浊，让她微微恶心。他们在草丛里拥吻，轻薄衣料下的躯体迸发出蓬勃的欲望。真是肮脏，她想，就像在东海里仰泳。</p>
<p>卢英一直以为生活就将如此继续下去。被欲望牢牢钳制住的她，挥霍一般地享受着在爱情里命若游丝的快感，仿佛在高楼远眺时放任自己的心跳。她们当然在三生石上看不到任何人的名字，可当时，石下的她们却仍在一起。</p>
<p>过去日复一日地，佩仪熬通宵做建筑模型。凌晨四点，佩仪点的外卖到了，老鸭粉丝汤的油香味飘入床帘，卢英悠悠醒转却不知非梦。但生活已经改变。许多年后，当海水吞没最后一丝日光，晚霞穿过铁栅栏灼伤她的眼睛，卢英就会想起启明湖边的落日。在那铺天盖地的艳色里，湖水不断上涨，腐烂的味道侵入她的鼻腔，而她缓缓下沉。</p>
<h2 id="六"><a href="#六" class="headerlink" title="六"></a>六</h2><p>得知佩仪的死讯是在早晨，窗外阳光很好，芭蕉摇曳。卢英对着手机里的讯息发了会儿呆，然后起床去外面吃早饭。那是东海边的初春，放眼望去，马路上热气翻滚。车子开过留下一排尾气，打开汤锅飘出清甜的豆浆水汽，蒸笼起落间漏出包子春卷的香气……这些气味卷成一股飓风，从每一个行人的生命中刮过。卢英在店里吃了一碗馄饨四个生煎，然后，在这即将到来的沸腾春天里，慢慢走回了家。</p>
<p>那天，是三月十七号。在日出时分，可以想象的，东海上盛开了大片的白色玫瑰花。</p>

        </div>

        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/Fiction/"># Fiction</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
            <a class="next" rel="next" href="/2023/03/06/%E7%A7%81%E5%A5%94/">私奔</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <!--
        <div class="copyright">
            <span>© Scarlet Zhuang | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
        </div>
    -->
</footer>

    </div>
</body>

</html>