<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Scarlet Zhuang">





<title>私奔 | A clean well-lighted place</title>



    <link rel="icon" href="/image/avatar.png">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 5.4.2"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">A Clean, Well-Lighted Place</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/">Home</a>
                
                    <a class="menu-item" href="/archives">Articles</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                    <a class="menu-item" href="/links">Links</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">A Clean, Well-Lighted Place</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/">Home</a>
                
                    <a class="menu-item" href="/archives">Articles</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                    <a class="menu-item" href="/links">Links</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">私奔</h1>
            
        </header>

        <div class="post-content">
            <h2 id="一"><a href="#一" class="headerlink" title="一"></a>一</h2><p>雁来爱看电影，尤其是上世纪八九十年代的港片。有名的自然不必说，粗制滥造的她也能看出点别样的深情。这种别具一格的爱让她不免对香港也怀了些情愫。上学那阵她和朋友去香港玩，在餐厅里卖弄她的蹩脚粤语，侍应生忍不住和她讲普通话。这事自然受到嘲笑，雁来表面若无其事，内心却记恨了一笔，如今的香港早不是电影里的香港了，她自是忿忿。从此，她便对香港敬而远之。本科毕业时有个喜欢的歌手在香港开演唱会，朋友邀她同去，她下意识地就找理由拒绝了。只要不再踏足，便无损于从影像中得来的记忆。</p>
<p>雁来是有些异于常人的。一张因苦闷而阴郁不安的脸，走路很快，在街边匆匆而过时，像受惊的鸟儿扑棱棱地飞起。谁也没有想到她会迅速和一个酒吧里认识的男人在一起。</p>
<p>那时她在上海读研究生，再有一年就要毕业。在电话里，父亲总是劝她回老家考公务员，大谈铁饭碗的清闲稳定。她想象电话那头他的模样：坐在饭桌旁，两条腿叉开，一手搭着膝盖，一手在半空里比划，整个人因激动而微微摇晃。</p>
<p>二十岁生日那天父亲在乡下的沿海公路上撞死一条狗，她坐在副驾驶。狗在被撞前一秒和她对视，她从它的眼神里读到恐惧与侥幸。父亲在继续开了几百米后停车，走回去捡掉落的保险杠。她看到狗的尸体已被移到路边，路上没有血迹。</p>
<p>她在此后的许多年都做着重复的梦。熟悉小城的盛夏午后，每一条路每一条街都安静如死，路的两旁树荫茂密，漏下的光斑照着她的一举一动，她失去所有的力气站在原地，当白色的、炽热的光笼罩全身，她在那一瞬间倒地昏厥。</p>
<p>大概是梦的缘故，雁来也总在夏天心悸，伴随着轻微的耳鸣。上海夏夜的闷热侵入四肢百骸，缝隙里充斥着喃喃细语，南京西路上灯火如昼，她在这白夜中失魂落魄地走入酒吧，嘴唇哆嗦，双手颤抖，感到自己是一条奄奄一息的鱼。坐在吧台张望的刹那，她看到张继青，不由自主地为自己写好剧本。</p>
<p>第二天，雁来就有些后悔。昨晚的心跳显然是因酒精，而醒来后，她开始质问自己究竟喜不喜欢继青。继青在微信里对她狂轰滥炸，她假装自己有事在忙，可是继青要来学校找她，是无论如何也推脱不掉了。她走去校门口见他，长夏将尽，头昏脑胀，握紧的手心出了冷汗。回想昨夜见他的场景，她偏头时看到他的眼睛，黑暗里的那一瞬间，那一瞬间，是一场电影的开头。他喜欢文学和电影，这很好，他有被神化的职业，这也很好，怎么不会是他呢？</p>
<p>晚饭后他们在江边散步，谈起现代人的爱情。继青提到，他有一位在黄浦江边有房的富婆朋友，历任男友都是小几岁的帅哥。“如果有条件，大家当然更喜欢年轻的肉体。”他如是总结。雁来将这玩笑视为一种现代性的证明，简而言之，此人在感情关系上也是时髦的。沉醉晚风，这是电影里的过渡。怎么不会是他呢？这座城市里那么多人，怎么偏偏回头时看到的是他？她终于说服自己。试着和他相处一星期，她决定。</p>
<h2 id="二"><a href="#二" class="headerlink" title="二"></a>二</h2><p>继青对雁来的初印象，却同旁人很不一样，他盛赞初见时的她年轻爱笑、温柔可爱。那天他去酒吧安慰一个失恋的朋友，安慰不久，朋友接到复合电话离开。继青一杯酒还未喝尽，只好郁闷独饮。这时有个漂亮小姑娘走到他身边问：“这个位置有人吗？”他一惊，自然不拒绝这样的艳遇，连忙卖弄起成熟男性的风度。</p>
<p>他问她是哪个学校，为什么来酒吧，得知是一所名牌后，暗暗满意。她问他爱看什么书？他答毛姆。她呢？爱看马尔克斯张爱玲。看来她还懂些文学。他有意无意地透露了自己的职业，一份颇为体面的职业，听着她的惊叹，他的心中灌满了意料之中的飘然。她总是对着他笑，那笑在暧昧的灯光下、玻璃杯的残影里显得格外诱人。他们在舞池里拥抱，能感觉到她没穿内衣。他吻她，伸出舌头时，她却没有回应。</p>
<p>第二天，继青就向朋友宣布了此次艳遇，引起轰动，朋友们以“马尔克斯”来指代这个酒吧女孩——今天要去找马尔克斯吃饭了罢？</p>
<p>继青感谢主管，最近都没有让他加班，仿佛是专门给了他时间去投入这场夏末的恋爱。他有太久没有处在一段感情之中了，深夜时常常自怜孤清。朋友们给他介绍的对象总不像话。上回有人给他介绍一个在上海有房的女人，他正措辞如何拒绝，朋友小吴直接了当地替他说破——这种女的继青才看不上。上海有房还不好？别人问。学历太低，继青是体面人，小吴讲。每想起此事，继青总忍不住微笑，小吴还是对他好的。他在夜风里骑车回家，雁来说在小区门口等他。夏夜的风卷着热气翻滚，他的一颗心被烘着拱着仿佛要化去。远远地就看到雁来抱臂站在香樟树下，白衬衫牛仔裤，他骑得飞快。</p>
<p>继青之前有过几任女友，无一不是极认真的关系，对方也都是优秀的人，非常郑重地爱着他。上学时的一位女友在上海和北京都有多套房产，为他放弃了出国交换的机会，只可惜她控制欲太强，并患有抑郁症，多次以自杀威胁，他那时虽已不爱她，但仍不忘记做个好人，替她向学校心理中心的老师报告求助。另外一位女友主动追求他，并在此过程中拒绝了一位条件颇不错的同乡，可她太自我了，从不主动洗碗，也不愿搬到离他单位近的地方，他一直忍受着这些痛苦，直到年轻时的他无法继续忍受。当雁来问起他之前的感情经历，他冷笑，呵，来了。他不愿过多谈论，在他的心里，过去的一切都蒙着一层神圣的辉光，那淡淡的光芒笼罩着每一个辗转反侧的午夜，他感受着自己曾被真心地对待过，也伤痛自己付出的真心未收获结果，他沉湎在这种眷恋与不甘中泪流满面，他是好人，怎么不值得最好的一切？</p>
<h2 id="三"><a href="#三" class="headerlink" title="三"></a>三</h2><p>没过几天，继青就带雁来见了许多朋友。“我们这个年纪，如果不是想长久发展根本不会开始一段感情，谈恋爱还要送礼物，多麻烦。”继青认为，长久发展的标志之一就是认识彼此的朋友。雁来听后心下惴惴。</p>
<p>朋友之一是那位黄浦江边有房的“富婆”。与雁来想象的不同，富婆看上去面黄肌瘦、神情悒悒，原来是刚失恋。家中催婚，却怎么也不同意她和那位小几岁的帅哥在一起，甚至乎大骂她没脑子，她只好分手。朋友之二是小吴和他的女友小护士，继青在赴约前告诫雁来，切不可表现得过于亲密，小护士先前就太黏小吴，被小吴义正严辞地指出：要和大家一起玩儿。雁来连连点头。</p>
<p>他们相约饮茶。两人先前是旧同事，在一方离职后遂成好友，于是讲些工作上的近况。雁来自觉无话可说，只能频频为他们添茶。吃了一会儿，小护士姗姗来迟。小吴向雁来隆重介绍小护士的洁癖。“小护士绝了。”小吴笑说，“昨晚她已经喝醉了，摇摇晃晃进了家门，竟然还要顺带拎起我的鞋放到鞋架上。”</p>
<p>吃完饭后，继青向雁来咬耳朵，说小吴刚刚告诉他，小护士今天穿一件低胸的连衣裙本想艳压全场，却难过地告诉小吴觉得自己没压住。说这话时继青掩不住得意，她却生出一丝不合时宜的异样。方才在去完洗手间回来的路上撞到小吴，他突然问她：“你真的喜欢刘继青吗？”她的心头也油然而生这样的异样，她反问：“不然呢？”小吴不说话。</p>
<p>她将此事告诉继青，继青叹息：“小吴太关心我，他大概是看出了我太过喜欢你，担心我受到伤害。”他们四人一起打车回家，路过某地，正是继青先前的学校，继青向雁来介绍。小吴插嘴道：“我们小护士也是这所学校的呢。”小护士颇为尴尬，继青却笑了。</p>
<p>后来小护士和小吴闹分手，两个人拖拖拉拉好几个月。说起来，继青认识小护士比小吴还早，他去劝小护士，三年的感情不容易，说散就散太可惜。小护士忍不住告诉继青小吴打她，话讲到这份上，继青知道她铁了心要分手。小吴那边，他只说劝不了小护士了，总不好直接说破你打人家吧？</p>
<p>继青同雁来分析道：“小吴也没那么喜欢小护士了，相处这些年，总还是介意。”“介意什么？”雁来问。“学历呀，小护士只有中专，她的那些朋友也差不多是这个水平。”继青低头笑道。“可上回小吴不是说小护士和你同校吗？”雁来诧异。“那当然是他说着玩的。”继青奇怪她没有听出这是个笑话。“既然介意，当初又为什么要和她在一起呢？”“大概是当时，小吴需要像小护士这种能照顾他的类型。”继青解释。“现在又不需要了？”“过了那个阶段吧，小吴跟我讲，他现在需要能带给他资源的。”继青感慨。</p>
<p>雁来不由得语塞，他们的爱情原来是需不需要，这和她理解的太不相同。她又回想起那天，小护士不太说话，她就坐在漆黑的窗边，连衣裙溶入夜色里。雁来突然想到，小护士的长相、性格，都应当是继青喜欢的才是， 她忍不住问：“既然你先认识的小护士，怎么没有喜欢她呢？”</p>
<p>继青脸上浮现笑容，慢悠悠道：“虽然这么讲不好，但小护士对我来说，还是太浅薄了。”</p>
<h2 id="四"><a href="#四" class="headerlink" title="四"></a>四</h2><p>雁来强迫自己不断回想他们的相遇，他的眼睛，他的答案。这种回想不断加深她的信念——一切是注定。当他们晚饭后牵着手一起散步，在秋季的凉风里有一句没一句地聊着白天发生的事，当继青把她介绍给自己的一位位朋友，而他们也亲切地称呼着她时，雁来感觉到一种久违的平静。这种平静是电影里缓慢推进的镜头，沿着生活的廊道一路向下，因为确定，她甚至可以忘记呼吸。她也很少再心悸与耳鸣。</p>
<p>那晚她在继青家等他，边等边看一部德国电影。在男女主角相遇时，身边的鱼缸震动、碎裂，水草缠绕住了他们，他们一同倒在玻璃碎片里，继而昏迷。在结局，女主角走入湖水之中，换得昏迷的爱人醒转。</p>
<p>继青回来后沉默良久，颇为不安地告诉她自己一直在做心理咨询。雁来心下震动，怜惜起他的脆弱，内疚着自己的迟疑。他是需要支持的，她想，我们可以建立起互相支持、互相理解的爱。“你应当早些告诉我的。”雁来心疼。</p>
<p>“我并不觉得心理咨询见不得人。”继青解释 ，“我也可以选择不告诉你，但我还是说了。做心理咨询，是我在对我的情绪负责，我当然也可以选择在亲密关系里消化我的情绪，但做心理咨询，我想对我们的关系会更有利些。”</p>
<p>在和前女友分手后，有那么一段时间，继青工作不顺，加之和父母的龃龉，使他颓丧到了顶点。有一天走路，他不注意摔倒了，一只脚骨裂。母亲千里迢迢地来照顾他，可没过多久就要回去，让他拜托朋友来帮他。继青知道她是担心父亲一人在家。他无法理解父亲作为成年人却生活不能自理，也痛恨母亲自我感动式的爱。他想起小时候过年，一家人要在亲戚家过夜，母亲准备好了父亲的内裤却忘了他的。怎么会有父母不爱自己的小孩？他觉得自己太委屈，他是这个家庭里最大的受难者。他从此开始心理咨询，咨询师告诉他：你是一个非常重感情的人。是的，他听了泪流满面，他太重感情，而他们毕竟是他的父母。最近和雁来在一起，周末时她常带他出去玩，令他心情好了许多，最重要的是，雁来没有那么多自私的想法，他想是可以同她长久发展的。他将这句褒奖“你没有那么多自私的想法”告诉雁来，这就回答了她要和前女友区分的问题。你最喜欢的人是不是我？当然是你。</p>
<p>继青厌烦雁来总问为什么对她一见钟情。他只好回答：“漂亮又有文化，而且那天，在出租车里，你睡在我的肩上。”答案自然是真的，大学时他总是逃课去图书馆看书，看世界名著，各国的名著他都列了书单要看。“我觉得我应当要了解这些。”他如是向雁来描述自己当时的心态。但很快，他发现女朋友太有文化并不是件好事，她满脑子都是风花雪月、轰轰烈烈，总问自己于他是否独特，还爱看些沉闷的欧洲电影，他只好边玩手机边陪她看。是否独特有那么重要吗？平平淡淡才是真，他感叹，就如朋友所言，他们早过了恋爱大过天的年纪。他告诉雁来，你还太年轻，二十岁的时候为爱情烦恼是浪漫，到了三十岁还在为爱痛哭那就是失败了。三十岁时，没有稳定的感情会令人挫败。</p>
<h2 id="五"><a href="#五" class="headerlink" title="五"></a>五</h2><p>雁来很快搬去和继青同住。继青清空了半个柜子，让她放置自己的衣物，又分了她一些挂衣位。雁来酷爱买衫，这些空间自然不够，因此当季不穿的衣服，就只好压在行李箱里。从此，无论外边多少纷扰，只需要关上门待在这个小房间中，在昏黄的灯光下陪继青一起看电视，她就可以不再去想，就可以隔绝一切，她登上船，船在两个港口间往返，却从不靠岸，岸上的霍乱再也与她无关。</p>
<p>在周末，他们一同去动物园，深秋意外暖和的一天，风里弥漫着落叶的香味。他们牵着手从一处跑到另一处，挤在人群中看老虎，学水獭洗脸，在树下拍照，最终躺倒在草坪上。雁来看着夕阳从树梢上缓缓下坠，金色的光辉穿过叶隙刺痛她的眼睛，最终，就那样轻轻一跃，隐没远山。</p>
<p>雁来一直记得这一天，在此后无数疲倦的日子里，她都会让自己回想起这天，就好像夕阳的余温还停留在她的眼皮上——他们相爱的明证。她无比确信自己在那一天是幸福的，那么如果想要追寻幸福，是否只要一直重复，就可以获得永远？</p>
<p>她偶尔还会想起在搬家前扔掉的日记和香烟。那本封面印花烫着漂亮金边的日记本里记录着她太多隐秘的痛苦，一笔一画，一字一句，她曾亲自拿着手术刀解剖出痛苦的每一层肌理。她知道，这本日记注定无法在另一个人的家中找到容身之处。那天下午，她站在巨大的垃圾桶前，把这本日记扔了进去，这是一种背叛，她深刻地明白。可她还是转过身走了，越跑越快，她不断地告诉自己，和继青在一起后，她不会再需要写日记了，也不会再需要抽烟。</p>
<h2 id="六"><a href="#六" class="headerlink" title="六"></a>六</h2><p>雁来和继青漫长的争吵起源于一件小事。在某个下午，他们在房间里聊天，讲到小时候看四大名著，雁来说她最爱《红楼梦》，而继青说他不耐烦红楼，只喜欢《西游记》和《三国演义》。“男孩爱看西游和三国，而女孩总喜欢《红楼梦》。”继青总结。雁来不以为然：“这显然是一种成见，爱看什么书和性别没有必然关系。”继青听后发怒，声称自己不过是讲一般情况，他怎么会不知道性别成见？“上纲上线，你就像个杠精。”他说。雁来不由得发怔，她望着继青，只觉诧异和陌生。</p>
<p>这次的口角很快就揭过，继青却总觉恼火。他意识到雁来对人有一套极高的标准，他被一种不愿承认的羞愧感包围，如芒在背。他曾对雁来形容初见时他的心理活动：“酒吧里一个小姑娘过来和我讲张爱玲王家卫，哈，来呀，谁还比我更懂？”这当然带了夸大的成分，实际上，他只在上学时看过几篇张爱玲的名作，无聊时看过几部王家卫的电影。当雁来批判起王家卫创作方式时，他除去一句“这个观点倒是挺新颖”，便讷讷无言。可这种芒刺在背很快演变为不甘心，他心里很是瞧不起一个总供着女友的朋友，谈恋爱又不是拜神，无论多么喜欢一个人，他都不会将对方神化。当雁来笑他喜欢穿潮牌时，他终于爆发：“你为什么要否定我？”雁来立即向他道歉，无语伦次地解释这并不是否定他。可她已在他的心里落下了一记重锤，他必须要缓上一段时间才能面对她。</p>
<p>他压抑着怨气，她总是这样高高在上，表现得她是她，而自己是自己。可她是他的女友，怎能不为他着想？他告诉雁来，自己有特别高的感情需求，小时候只要妈妈不在视线里，他就要大哭，有一回妈妈骑车去上班，他拖着不让她走，以至于两人齐齐摔倒。他期待着雁来能够抚慰他，可她神色淡漠，如隔千山万水。自己向她吐露真情，可她竟将他推开，他大为光火。雁来不信任他，他们之间没有“connection”，他不禁委屈。他想起自己的前女友们，她们天生地就信任他，相信他是一个好人，他就用自己最好的一面回馈这种信任。而雁来，她只会给他压力，让他愈发不愿迎合。需要承认，他先前都是按照心中理想母亲的形象寻找女友，在外表上，她们无一不是长发飘飘、亲切温柔，曾短暂地满足过自己渴望已久的依恋。他告诉雁来，她显然不符合这一形象，而找她作为女友，自己已有很大的进步。她应当感动的，他笃定，对她有太多的例外。</p>
<p>和继青所想的不同，雁来领悟到一种欺骗，这不是第一次。在她还未下定决心和继青在一起之前，有一晚她来继青家，恰好碰到他在看西班牙导演阿莫多瓦的《痛苦与荣耀》。她表面不提，心中却将这当作是注定的佐证。她爱阿莫多瓦，这些年来，她一直在他的电影里呼吸。可后来雁来发现，不过是因《痛苦与荣耀》登上了豆瓣电影的热门榜，继青才看了这部电影，他不知道这位导演，更谈不上热爱。她原以为他们可以一同抵抗痛苦，去叩问生活的意义。带着这种甜蜜的幻想，她陷入由自己精心策划的私奔。杜丽娘义无反顾地逃出后花园，柳梦梅却在求神问卦、三媒六聘。她在半途猛然发觉只有自己。</p>
<p>心头涌上强烈的不甘，混杂着难以启齿的自负。他毕竟是爱她的，不是吗？跨年夜时继青忘记和她吃饭，她沉着脸赌气，自顾自地收拾衣柜。继青在旁沉默着，忽然看了看手表，轻声对她说：“女朋友，新年快乐。”她在那一瞬间分明感受到爱意。带著一丝凄凉的希冀，她不禁想，也许只要耐心解释，只要让他更了解自己，他会明白她，会和她一起私奔。</p>
<h2 id="七"><a href="#七" class="headerlink" title="七"></a>七</h2><p>她向继青介绍《正常人》。她解释，高中时代的她性格孤僻，被孤立的遭遇与剧中女主角颇为相似，在上大学后，同样也遇到了几位志同道合的朋友，不再如先前那般孤单。她没有说出口的是，她羡慕剧中男女主角间的感情，即使生活的洪流将他们分隔，却始终彼此牵挂和支持。</p>
<p>继青看完后立即和一位朋友聊天，隔了一会儿颇为得意地通知她：“我和朋友都觉得这部剧就是青春疼痛文学。”那一霎，她的嘴里填满苦涩，她张嘴试图说些什么，却发觉自己开始失语。</p>
<p>雁来总是刺伤继青，也不明白他所谓的感情联结。继青一次又一次地讲述他的童年经历，这些经历将为他的言语和行为正名。当他第三遍讲起自己从小展现的极高感情需求时，雁来心底不可抑制地浮现轻蔑，随即感到抱歉——彷彿是她先背叛了爱情。她试图去正视这种轻蔑，怀疑是否因自身对痛苦的习以为常而忽视他人的痛苦，质疑自己对意义的叩问是否忽略了唾手可得的幸福。继青再三强调自己珍惜他们的关系，要求她去爱具体的人，向她重申“爱一个人是接纳他的一切”。他描述自己的不安全感，称他在浴室里滑了一跤时，第一反应仍然是他一个人要怎么办。难道真的是她的爱太抽象？她在湖心溺水，慌乱时根本忘记自己会游泳。“也许是因为我还在上学，没有工作。”她为自己的年轻向他道歉。</p>
<p>雁来哭了许多次，哭到太阳穴剧烈疼痛，恨恨地发誓再也不去想、不流泪。可连她自己也分不清，她是为受到责骂哭泣，还是哀悼她所谓的爱情早已幻灭。从某一刻起，她只是静止了，在无数尘埃的环绕中，泪珠停在脸上，目光落在窗外，她似乎在看、在听，却再也不想、不说，她在生活中完全地静止。</p>
<p>他们在节日和纪念日互送礼物，订精致的餐厅，用情侣头像。手拖手走在街上时，和身边千千万万对情侣没什么不同。雁来开始忘记她虚幻的痛苦。每一个人都在追寻美好的生活，她为什么要例外？升职加薪，去更红的餐厅，住更贵的酒店，摇号买房，周末请朋友来玩桌游……这种具像化的生活引诱着她，她只需要顺流而下。</p>
<h2 id="八"><a href="#八" class="headerlink" title="八"></a>八</h2><p>继青期待着雁来毕业后他们一起养猫，甚至猫的名字他也想好，他姓刘，猫就叫刘一。他们还可以租一个大一些的房子，但还是要在这附近，他可以每天走路上下班而无需挤地铁。他畅想未来的生活，心情激荡，不禁向雁来抒发这种惬意：“你不知道，我每天走路上下班有多幸福！”他想，雁来正是因为同他在一起，才拥有超出她年龄段的稳定。“你的朋友们还在感情里弯弯绕绕，而你，已经有稳定的感情了，你赢了。”他骄傲地夸奖她，志得意满。</p>
<p>偶尔，他也会想起前女友。他们分手之前有几个月的冷战，期间她和另一个男人单独出去旅游，但他坚信她不会做出任何对不起他的事。在她回来后，他偷偷翻看她的聊天记录，在和那个男人的聊天里，他被塑造成对她死缠烂打的形象，男人轻佻地揣测他：“哈，不会要一哭二闹三上吊吧。”他感到自己受到侮辱，他自认是个极其要脸的人，于是在那一刻，下定决心分手。他知道前女友依旧爱着他，在分手时，为他收拾好全部的衣物，按季节仔细分类打包。即使她同那个男人在几个月后就迅速结婚，她仍在结婚后来向他诉衷肠，她说，和他分开实在是太痛苦，令她不得不反思自己，她道歉，承认和他在一起时，有诸多过分之处。他们是同行，自此又维持着工作上的联系。</p>
<p>那晚他和雁来一同看电视，前女友和他聊天，雁来起身去洗手间，回来后问他是否有话同她说。他有些心虚，但怀着一丝侥幸，故意扮出一副莫名其妙的神情。雁来坐在他身边沉默良久，终于说：“我看到了。”他心道大事不妙，赶紧缴械投降，主动向她展示聊天：“你看，我们没什么，她只是在向我解释白天为什么突然不回我的消息。”聊天框里只有前女友孤零零的一句话。雁来沉吟。他赶紧解释，因为怕她生气，他把之前的记录都删除了。雁来在半晌沉默后爆发出痛哭，她紧紧地抱着双臂，脸色因过度伤心而煞白，全身都在微微颤抖。她气若游丝，缓缓道：“我要回家。”继青忽然恐惧起来，怨恨前女友为什么要来联系他。他紧紧地抱住她，带着一丝哀求的意味，向雁来保证这样的事不会再有下次。</p>
<p>雁来慢慢平静，一动不动地看着电视，她知道继青在小心翼翼地观察她。即使刚才抽泣到微微痉挛，事实上她却并不伤心。看到前女友消息的那刻，她只是意识到自己突然拥有了一种权力——审判继青的权力，是他对不起她，而她过去所有的不满都可以藉此宣泄。在继青的观念中，这种宣泄和审判是理所应当，占据着道德的高地。她迅速地掌握住这世俗所赋予的神圣权力，躯壳进行表演，而心却空空如也。这一次，她终于胜利了。可她的心中再度涌起强烈的轻蔑，这次是对她自己。</p>
<p>她想起遇到继青之前，在看完《正常人》后，爱尔兰忧郁的蓝色里，她说自己想要健康的爱。</p>
<h2 id="九"><a href="#九" class="headerlink" title="九"></a>九</h2><p>又是夏季，雁来在实习中遇到一位同事，那个男生和她年龄相仿，也喜欢听电台司令的歌。他们偶尔一起吃饭、一起加班，下班后就在夜风里穿过公司楼下茂密的绿化带各自回家。灯光幽微，树影散落在石径若隐若现，除了工作和音乐外，他们什么也不谈。有时就沉默地走着，那个男生不开口，雁来也装作不知情。在此刻，她可以什么也不想，任凭窸窸窣窣的树影侵占她的心绪。她必须在这样的夜晚中获得一口喘息，才能够若无其事地回到继青身边，延续和他的爱情。</p>
<p>继青是对她越来越满意了，雁来逐渐成为了他句句有回应的知心爱人。有一天，他满怀柔情地告诉她，现在终于能感觉到和她的“connection”。在她拿到工作录用后，他用一种甜腻的语调诉说，他想要永远和她在一起。</p>
<p>雁来茫然，永远这个词语没有唤起她的任何情感，她的心里惟有一片空旷的雪地。如永远这样的承诺，她只觉得遥不可及。她忽然想到初见那天，从酒吧离开的出租车里，她是故意睡在他的肩上。在那一刻她想到了王家卫的电影，总是有一个镜头，爱侣们在车中依偎，车外霓虹流转。当时她以为只需如此，她的爱情也会是电影，获得影像里的那一种“永远”。雁来心中轰然作响，那声音从她的心里扩散，到四肢、嘴巴、耳朵，她又开始耳鸣。此刻她无法继续自欺，她无比确信会和继青分开。</p>
<p>爱情是她的麻醉剂，只有沉浸在爱情里，她才能够对生活失去意识。不再去问生活的意义——没有意义，不再去触碰痛苦——闭上眼睛。在这段时间，她睁开眼看著自己如何被解剖，刀划过去却感觉不到痛，可是麻药效力过后，她还独自躺在手术床上。</p>
<p>离职的时候，那位同事送她一张电台司令的黑胶唱片，她轻快地翻过面看歌曲列表，其中有一首《True Love Waits》。她的笑中带了一丝伤感，随即满不在乎似的说：“你知道吗？算法得出，True Love Waits是Radiohead最悲伤的歌。”</p>

        </div>

        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/Fiction/"># Fiction</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <!--
        <div class="copyright">
            <span>© Scarlet Zhuang | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
        </div>
    -->
</footer>

    </div>
</body>

</html>